{
  "DOMAIN_NAME": "nonpiction",
  "PHOTO_FOLDER": "./static/photos/",
  "DRAWING_FOLDER": "./static/drawings/",
  "PHOTO_OF_THE_MONTH_FOLDER": "./static/photos/photo-of-the-month/",
  "PHOTO_DATA": "./data/photos.csv",
  "DRAWING_DATA": "./data/drawings.csv",
  "LINK_DATA": "./data/links.csv"
}